# jira-timesheet-generator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vranec/configuration/: ConfigurationFromPropertiesFile.java  TimesheetGeneratorApplication.java
src/main/java/com/vranec/csv/exporter/: CsvExporter.java
src/main/java/com/vranec/jira/: Configuration.java  CsvExporter.java  CustomJiraClient.java  IssuesStats.java  JiraClientFactory.java  TimesheetGenerator.java  TimesheetGeneratorApplication.java
src/main/java/com/vranec/jira/gateway/: CustomJiraClient.java  JiraClientFactory.java
src/main/java/com/vranec/timesheet/generator/: TaskSource.java  TimesheetGenerator.java
src/main/resources/: default.properties
src/test/java/com/vranec/jira/gateway/: JiraClientTest.java
src/test/java/com/vranec/timesheet/generator/: TimesheetGeneratorTest.java
timesheet-generator/src/main/java/com/vranec/jira/: IssuesStats.java  TimesheetGenerator.java
