apply plugin: 'application'

group = 'com.vranec.jira'
version = '1.0-SNAPSHOT'

description = "Timesheet generator"

mainClassName = "com.vranec.jira.TimesheetGenerator"

repositories {  
	mavenCentral()
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'net.rcarz', name: 'jira-client', version: '0.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
