buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group = 'com.vranec.jira'
version = '1.0-SNAPSHOT'

description = "Timesheet generator"

mainClassName = "com.vranec.jira.TimesheetGeneratorApplication"

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'net.rcarz', name: 'jira-client', version: '0.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
